[33mcommit e2640c5b2d703667a46e123a0d6c44ae3bdff60b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: romil-rc <romil.chimankar@gmail.com>
Date:   Sun Jun 9 19:14:55 2024 +0530

    readme changes

[33mcommit 8fd40a67b8ea7fa96066eec94b94ae102f19c2d1[m
Author: romil-rc <romil.chimankar@gmail.com>
Date:   Sun Jun 9 18:44:46 2024 +0530

    backend url changes

[33mcommit 26e4e66f90661f49d7f40d24b405493c2bbd16dc[m
Author: romil-rc <romil.chimankar@gmail.com>
Date:   Sun Jun 9 17:51:25 2024 +0530

    added demo in dist

[33mcommit 25d0ac9bc4eed4e3bc952d381114219a22a145b2[m
Author: romil-rc <romil.chimankar@gmail.com>
Date:   Sun Jun 9 17:50:04 2024 +0530

    added dist

[33mcommit f952fbf47faa6133e6e83b1c78e1c7316a3012e7[m
Author: romil-rc <romil.chimankar@gmail.com>
Date:   Sun Jun 9 17:46:12 2024 +0530

    memory budget woarning error changes

[33mcommit 057a69c02672125a327a3a1d71a097ba2762c12c[m
Author: romil-rc <romil.chimankar@gmail.com>
Date:   Sun Jun 9 13:35:48 2024 +0530

    Initial Commit
